{
  "name": "nestjs-dialogflow",
  "version": "2.1.1",
  "description": "Dialog flow module that simplify the web hook handling for your NLP application using NestJS :satellite:",
  "keywords": [
    "NestJS",
    "dialogflow",
    "google-dialogflow",
    "NLP",
    "webhook",
    "typescript",
    "addons"
  ],
  "author": "Adrien de Peretti",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/adrien2p/nestjs-dialogflow#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrien2p/nestjs-dialogflow"
  },
  "bugs": {
    "url": "https://github.com/adrien2p/nestjs-dialogflow/issues"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {
    "format": "prettier src/**/*.ts --write",
    "build": "tsc -p tsconfig.json",
    "test": "node_modules/.bin/jest",
    "test:cov": "node_modules/.bin/jest --coverage",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm run prepublish:npm && npm publish --access public"
  },
  "devDependencies": {
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/platform-express": "^6.0.4",
    "@nestjs/testing": "^6.0.4",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/jest": "^22.2.3",
    "@types/node": "^7.10.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "reflect-metadata": "^0.1.13",
    "sinon": "^5.1.1",
    "sinon-express-mock": "^2.1.0",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "@nestjs/common": ">=6.0.1",
    "@nestjs/core": ">=6.0.1",
    "rxjs": "^6.4.0"
  },
  "dependencies": {
    "@nestjs-plus/discovery": "^2.0.0"
  },
  "jest": {
    "rootDir": "./",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "__tests__/"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "../coverage",
    "collectCoverage": true
  }
}
